python3 -m http.server 8080

HTTP is not secure because HTTP transmits data in plaintext.
Any eavesdropper on the same network can “sniff” traffic and see:
-full URLs (resources requested)
-headers (cookies, session tokens)
-HTML contents (including login data)

Using Wireshark, I captured the HTTP exchange and could clearly read the request:
GET / HTTP/1.1
Host: localhost:8080
and the full HTML response in http_trace.pcapng.
This shows how unencrypted HTTP exposes sensitive data.

I generated a certificate and private key with:
openssl req -x509 -newkey rsa:4096 -keyout key.pem -out cert.pem -days 365
and filled in:
Country: US
State: Illinois
Locality: Chicago
Organization: UChicago PKI Lab
Common Name: localhost

I can't get a certificate because Certificate Authorities (CAs) only issue trusted certificates for publicly reachable domains.
Since my local server runs on localhost, no CA can verify ownership—so I must use a self-signed certificate.

I modified the server to use SSL/TLS:
import http.server, ssl
server_address = ('localhost', 8443)
handler = http.server.SimpleHTTPRequestHandler
httpd = http.server.HTTPServer(server_address, handler)
httpd.socket = ssl.SSLContext(ssl.PROTOCOL_TLS_SERVER).wrap_socket(
    httpd.socket,
    server_side=True,
    certfile='cert.pem',
    keyfile='key.pem'
)
print("✅ Serving HTTPS on https://localhost:8443 ...")
httpd.serve_forever()
After trusting my certificate locally and visiting
https://localhost:8443, I received a browser warning (expected for self-signed certs) and then the page loaded securely.

Capturing HTTPS traffic:

Using Wireshark on interface lo0 with filter:
tcp.port == 8443

I captured the following TLS handshake in https_trace.pcapng:
-Client Hello
-Server Hello
-Certificate
-Encrypted Application Data

Unlike HTTP, the request and response contents are unreadable.
This demonstrates that TLS encrypts both the headers and body, protecting confidentiality and integrity.

Takeaways:
-HTTP exposes everything on the wire.
-HTTPS wraps all communication in encryption.
-The browser validates a server’s certificate chain to ensure authenticity.
-Self-signed certificates work for local testing but aren’t trusted publicly.